[buildout]
develop = .
unzip = true
parts =
    instance
    i18ndude
    omelette
    releaser
    test
    zopepy

versions = versions
newest = false
extends =
    http://dist.plone.org/release/4.1.2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.2

find-links =
    http://dist.plone.org/release/4.1.2

extensions =
    mr.developer
    buildout.dumppickedversions

sources = sources
auto-checkout = *
always-checkout = true

[versions]
Pillow = 1.7.5
collective.js.jqueryui = 1.8.16.4
collective.recipe.omelette = 0.12
plone.app.drafts = 1.0a2
plone.tiles = 1.0a1
pyquery = 1.1.1
zope.component = 3.8.0
five.intid = 1.0.2
i18ndude = 3.2.2
ordereddict = 1.1
zest.releaser = 3.30
Brownie = 0.5.1
PyYAML = 3.10
argh = 0.14.2
pathtools = 0.1.2
sauna.reload = 0.3.3
watchdog = 0.5.4
plone.resource = 1.0b5
plone.subrequest = 1.6.2
repoze.xmliter = 0.4


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    collective.composition
    sauna.reload

zope-conf-additional = %import sauna.reload

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    collective.composition [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
plone.app.tiles = git https://github.com/plone/plone.app.tiles.git
plone.app.blocks = git https://github.com/plone/plone.app.blocks.git
plone.tiles = git https://github.com/plone/plone.tiles.git
plone.app.intid = git https://github.com/plone/plone.app.intid.git
