[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1
    sources.cfg
    versions.cfg

package-name = collective.composition
package-extras = [test]
test-eggs = Pillow

parts += omelette

auto-checkout = *

[instance]
eggs +=
    Pillow
    ${buildout:package-name}
    five.pt
    sauna.reload
    iw.debug

zcml =
    iw.debug

zope-conf-additional = %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
