[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    versions-4.3.x.cfg

package-name = collective.cover
package-extras = [test]

parts +=
    checkversions
    createcoverage
    dependencychecker
    i18ndude
    node
    omelette
    rebuild_i18n-sh
    robot

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/cover
clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective/cover/static/js/vendor/
csslint = True
csslint-bin = bin/csslint
debug-statements = True
flake8-ignore = B901,D001,E501,P001,T000
flake8-max-complexity = 12
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
prefer-single-quotes = True
return-status-codes = True

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
zope-conf-additional +=
    publisher-profile-file ${buildout:directory}/var/instance/profile.dat
environment-vars +=
    PROFILE_PUBLISHER 1

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot

[versions]
# use latest version of coverage
coverage =
# workaround for https://github.com/plone/plone.app.robotframework/pull/58
plone.app.robotframework = 0.9.16
selenium = 2.53.6
