[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions-4.3.x.cfg

package-name = collective.cover
package-extras = [relations, test]
newest = false

parts +=
    checkversions
    dependencychecker
    i18ndude
    node
    omelette
    pylint
    rebuild_i18n-sh
    robot
    staticresources

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/cover
clean-lines = True
clean-lines-exclude = ${:directory}/browser/static
debug-statements = True
# FIXME: pycodestyle 2.5.0 seems to be bugged (E305)
flake8-ignore = B901,D001,E305,E501,P001,T000
flake8-max-complexity = 12
multiprocessing = True
pre-commit-hook = True
prefer-single-quotes = True
return-status-codes = True

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
deprecation-warnings = on
zope-conf-additional +=
    publisher-profile-file ${buildout:directory}/var/instance/profile.dat
environment-vars +=
    PROFILE_PUBLISHER 1

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot

[node]
recipe = gp.recipe.node
version = 8.11.2
npms = npm yarn
scripts = npm yarn

[staticresources]
recipe = sc.recipe.staticresources
name = collective.cover
short_name = cover

[test]
initialization +=
    os.environ['TZ'] = 'UTC'

[versions]
sc.recipe.staticresources = 1.1b5
