[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions.cfg

package-name = collective.cover
package-extras = [test]
eggs +=
    iw.debug
    plone.reload

parts +=
    checkversions
    code-analysis
    dependencychecker
    i18ndude
    node
    omelette

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[code-analysis]
directory = ${buildout:directory}/src/collective/cover
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 12
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
debug-statements = True

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
zcml += iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
