[coverage:report]
include = src/collective/cover/*

[distutils]
index-servers =
    pypi

[check-manifest]
ignore =
    .coveragerc
    .csslintrc
    .jshintignore
    .travis.yml
    bootstrap.py

[isort]
force_alphabetical_sort = True
force_single_line = True
line_length = 200
lines_after_imports = 2
not_skip = __init__.py

[zest.releaser]
create-wheel = yes
extra-message = [skip ci]
tag-signing = yes
