[buildout]
test-eggs =
    Pillow
    plone.app.referenceablebehavior
# https://github.com/testing-cabal/mock/issues/261
    funcsigs
    

extends = 
# When trying to remove plone.app.robotframework pins (check
# https://github.com/collective/collective.cover/issues/672)
# We realized that http://dist.plone.org/release/4.2-latest/versions.cfg
# doesn't pin any of this infrastructure, thus giving
# "WebDriverException: Message: 'geckodriver' executable needs to be in PATH."
# error. So we can remove this pin from 4.3 onwards since
# http://dist.plone.org/release/4.3-latest/versions.cfg pins robots
# infrastructure but 4.2 still needs it.
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

[versions]
collective.js.bootstrap = 2.3.1.1
collective.js.jqueryui = 1.8.16.9
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.7
plone.app.tiles = 1.1.0
plone.app.z3cform = 0.6.3
plone.directives.form = 1.1
plone.tiles = 1.8.0

# for testing
funcsigs = 0.4
mock = 1.0.1
