[versions]
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.5
plone.app.tiles = 1.0.1
plone.tiles = 1.2

# keep RF/SL stuff up to date to avoid random failures
plone.app.robotframework = 0.6.4
robotframework = 2.8.1
robotframework-selenium2library = 1.4.0
robotsuite = 1.4.0
selenium = 2.35.0
