[versions]
collective.js.jqueryui = 1.8.16.9
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.7
plone.app.tiles = 1.0.1
plone.app.z3cform = 0.6.3
plone.directives.form = 1.1
plone.tiles = 1.2

# use latest version of setuptools
setuptools =
