[buildout]
test-eggs =
    plone.app.contenttypes
    plone.app.referenceablebehavior
    Products.PloneFormGen

[versions]
# XXX: https://github.com/collective/collective.cover/issues/492
collective.js.bootstrap = 3.3.7
plone.app.blocks = 4.3.2
plone.app.tiles = 3.2.0
plone.tiles = 2.3.0

# XXX: PFG tile is deprecated and will be removed in collective.cover 3
Products.PloneFormGen = <1.8.0.alpha1

# Required to use new versions of Firefox
selenium = 3.14.1
