[versions]
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.tiles = 1.2

# use latest version of setuptools
setuptools =

# keep RF/SL stuff up to date to avoid random failures
plone.app.robotframework = 0.9.0
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.5.0
selenium = 2.41.0
