[versions]
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.formwidget.namedfile = 1.0.10
plone.tiles = 1.2

# for testing compatibility with newer versions of jQuery
plone.app.jquery = 1.7.2

# use latest version of setuptools
setuptools =
