<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.composition">

    <include package=".configuration_widgets" />
    <!-- Data manager for "our" tiles -->
    <adapter factory=".data.PersistentCompositionTileDataManager" />

    <browser:page
        name="configure-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        permission="cmf.ModifyPortalContent"
        class=".configuration_view.ConfigureTile"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides=".configuration_view.ITileConfigureView"
        factory=".configuration_view.DefaultConfigureView"
        />

    <class class=".configuration_view.DefaultConfigureView">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- Override for the edit-tile view -->
    <browser:page
        name="edit-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        permission="cmf.ModifyPortalContent"
        class=".edit.CompositionTileEditView"
        layer="collective.composition.interfaces.ICollectiveCompositionBrowserLayer"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides=".edit.ICompositionTileEditView"
        factory=".edit.CustomTileEdit"
        />

    <class class=".edit.CustomTileEdit">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

  <plone:tile
      name="collective.composition.basic"
      title="Basic Tile"
      description="A tile with a title, decription and one image"
      add_permission="cmf.ModifyPortalContent"
      schema=".basic.IBasicTileData"
      class=".basic.BasicTile"
      permission="zope2.View"
      for="*"
      />

  <browser:page
      name="images"
      for=".basic.BasicTile"
      class=".basic.ImageScaling"
      permission="zope2.View"
  />

  <plone:tile
      name="collective.composition.richtext"
      title="Rich Text Tile"
      description="A tile containing rich text"
      add_permission="cmf.ModifyPortalContent"
      schema=".richtext.IRichTextTileData"
      class=".richtext.RichTextTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.composition.container"
      title="Container Tile"
      description="A tile that contains other tiles"
      add_permission="cmf.ModifyPortalContent"
      schema=".container.IContainerTile"
      class=".container.ContainerTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.composition.collection"
      title="Collection Tile"
      description="A tile that containg a Collection"
      add_permission="cmf.ModifyPortalContent"
      schema=".collection.ICollectionTile"
      class=".collection.CollectionTile"
      permission="zope2.View"
      for="*"
      />

    <adapter for="zope.interface.Interface
                  zope.publisher.interfaces.browser.IBrowserRequest
                  collective.composition.tiles.base.IPersistentCompositionTile"
        provides="collective.composition.tiles.configuration.ITilesConfigurationScreen"
        factory="collective.composition.tiles.configuration.TilesConfigurationScreen" />

    <adapter for="zope.interface.Interface
                  zope.publisher.interfaces.browser.IBrowserRequest
                  collective.composition.tiles.base.IPersistentCompositionTile"
        provides="collective.composition.tiles.permissions.ITilesPermissions"
        factory="collective.composition.tiles.permissions.TilesPermissions" />

</configure>
