<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.cover">

  <genericsetup:upgradeSteps
      source="10"
      destination="11"
      profile="collective.cover:default">

    <genericsetup:upgradeStep
        title="Revert PersistentMapping back to dict"
        description="Initial structure should not be a PersistentMapping, but regular dictionaries."
        handler=".fix_persistentmap_to_dict"
        />

    <genericsetup:upgradeStep
        title="Update layouts"
        description="Remove CSS class from registry and cover layouts."
        handler=".remove_css_class_layout"
        />

    <genericsetup:upgradeStep
        title="Remove orphan annotations"
        description="This upgrade step was pending from v10."
        handler=".remove_orphan_annotations"
        />

  </genericsetup:upgradeSteps>

</configure>
