<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover">

    <include package=".configuration_widgets" />
    <!-- Data manager for "our" tiles -->
    <adapter factory=".data.PersistentCoverTileDataManager" />

    <browser:page
        name="configure-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        permission="cmf.ModifyPortalContent"
        class=".configuration_view.ConfigureTile"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides=".configuration_view.ITileConfigureView"
        factory=".configuration_view.DefaultConfigureView"
        />

    <class class=".configuration_view.DefaultConfigureView">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- Override for the edit-tile view -->
    <browser:page
        name="edit-tile"
        for="zope.annotation.interfaces.IAnnotatable"
        permission="cmf.ModifyPortalContent"
        class=".edit.CoverTileEditView"
        layer="collective.cover.interfaces.ICoverLayer"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides=".edit.ICoverTileEditView"
        factory=".edit.CustomTileEdit"
        />

    <class class=".edit.CustomTileEdit">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

  <!-- Image scale support for tile images -->
  <browser:page
      name="images"
      for=".base.IPersistentCoverTile"
      class=".base.ImageScaling"
      permission="zope2.View"
      />

  <plone:tile
      name="collective.cover.basic"
      title="Basic Tile"
      description="A tile that shows general information about objects."
      add_permission="cmf.ModifyPortalContent"
      schema=".basic.IBasicTile"
      class=".basic.BasicTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.richtext"
      title="Rich Text Tile"
      description="A tile that shows rich text format."
      add_permission="cmf.ModifyPortalContent"
      schema=".richtext.IRichTextTileData"
      class=".richtext.RichTextTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.collection"
      title="Collection Tile"
      description="A tile that shows the result of a collection."
      add_permission="cmf.ModifyPortalContent"
      schema=".collection.ICollectionTile"
      class=".collection.CollectionTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.list"
      title="List Tile"
      description="A tile that shows a list of items."
      add_permission="cmf.ModifyPortalContent"
      schema=".list.IListTile"
      class=".list.ListTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.carousel"
      title="Carousel Tile"
      description="A tile that shows a carousel of images."
      add_permission="cmf.ModifyPortalContent"
      schema=".carousel.ICarouselTile"
      class=".carousel.CarouselTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.embed"
      title="Embedding Tile"
      description="A tile to embed content from a remote source."
      add_permission="cmf.ModifyPortalContent"
      schema=".embed.IEmbedTile"
      class=".embed.EmbedTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.file"
      title="File Tile"
      description="A tile that shows a file object."
      add_permission="cmf.ModifyPortalContent"
      schema=".file.IFileTile"
      class=".file.FileTile"
      permission="zope2.View"
      for="*"
    />

  <plone:tile
      name="collective.cover.image"
      title="Image Tile"
      description="A tile that shows an image object."
      add_permission="cmf.ModifyPortalContent"
      schema=".image.IImageTile"
      class=".image.ImageTile"
      permission="zope2.View"
      for="*"
    />

  <plone:tile
      name="collective.cover.link"
      title="Link Tile"
      description="A tile that shows a link object."
      add_permission="cmf.ModifyPortalContent"
      schema=".link.ILinkTile"
      class=".link.LinkTile"
      permission="zope2.View"
      for="*"
      />

  <adapter for="zope.interface.Interface
                zope.publisher.interfaces.browser.IBrowserRequest
                collective.cover.tiles.base.IPersistentCoverTile"
    provides="collective.cover.tiles.configuration.ITilesConfigurationScreen"
    factory="collective.cover.tiles.configuration.TilesConfigurationScreen"
    />

  <adapter for="zope.interface.Interface
                zope.publisher.interfaces.browser.IBrowserRequest
                collective.cover.tiles.base.IPersistentCoverTile"
    provides="collective.cover.tiles.permissions.ITilesPermissions"
    factory="collective.cover.tiles.permissions.TilesPermissions"
    />

  <subscriber handler=".handlers.notifyModified" />

  <browser:page
      name="tile_macros"
      template="templates/tile_macros.pt"
      for="*"
      permission="zope.Public"
      />

</configure>
