<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.cover">

  <adapter
      factory=".basic.SearchableBasicTile"
      provides="collective.cover.interfaces.ISearchableText"
      for=".basic.BasicTile"
      />
  <adapter
      factory=".embed.SearchableEmbedTile"
      provides="collective.cover.interfaces.ISearchableText"
      for=".embed.EmbedTile"
      />
  <adapter
      factory=".richtext.SearchableRichTextTile"
      provides="collective.cover.interfaces.ISearchableText"
      for=".richtext.RichTextTile"
      />

</configure>