<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <z3c:widgetTemplate
        mode="configure"
        widget="z3c.form.interfaces.IWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="basewidget.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="z3c.form.interfaces.ITextWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="textline.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="plone.app.textfield.widget.IRichTextWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="richtext.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="z3c.form.interfaces.ITextLinesWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="list.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="namedimage.pt"
        />

    <!--BEGIN IDatetimeWidget customization
        https://github.com/plone/plone.formwidget.datetime/blob/1.3.1/plone/formwidget/datetime/z3cform/configure.zcml#L77
        This package is used instead of collective.z3cform.datetimewidget if you're
        using plone.app.contenttypes >= 1.1.1.
        TODO: Review this IDatetimeWidget customization, check if it's possible to have just on
        package in all situations. Check https://github.com/collective/collective.cover/issues/747-->
    <z3c:widgetTemplate zcml:condition="installed plone.formwidget.datetime"
        mode="configure"
        widget="plone.formwidget.datetime.z3cform.interfaces.IDatetimeWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="datetime.pt"
        />

    <!--If you don't have plone.app.contenttypes >= 1.1.1 installed, this is used-->
    <!--instead.-->
    <z3c:widgetTemplate
        mode="configure"
        widget="collective.z3cform.datetimewidget.interfaces.IDatetimeWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="datetime.pt"
        />
    <!--END IDatetimeWidget customization-->

    <class class=".cssclasswidget.CSSClassWidget">
        <require permission="zope.Public"
                 interface=".interfaces.ICSSClassWidget" />
    </class>

    <z3c:widgetTemplate
        mode="configure"
        widget=".cssclasswidget.ICSSClassWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="cssclasswidget.pt"
        />

</configure>
