<configure
    xmlns:z3c="http://namespaces.zope.org/z3c">

    <z3c:widgetTemplate
        mode="configure"
        widget="z3c.form.interfaces.IWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="basewidget.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="z3c.form.interfaces.ITextWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="textline.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="plone.app.textfield.widget.IRichTextWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="richtext.pt"
        />
  
    <z3c:widgetTemplate
        mode="configure"
        widget="z3c.form.interfaces.ITextLinesWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="list.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="namedimage.pt"
        />


</configure>