<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <z3c:widgetTemplate
        mode="configure"
        widget="z3c.form.interfaces.IWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="basewidget.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="z3c.form.interfaces.ITextWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="textline.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="plone.app.textfield.widget.IRichTextWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="richtext.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="z3c.form.interfaces.ITextLinesWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="list.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="namedimage.pt"
        />

    <z3c:widgetTemplate
        mode="configure"
        widget="plone.app.z3cform.interfaces.IDatetimeWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="datetime.pt"
        />

    <class class=".cssclasswidget.CSSClassWidget">
        <require permission="zope.Public"
                 interface=".interfaces.ICSSClassWidget" />
    </class>

    <z3c:widgetTemplate
        mode="configure"
        widget=".cssclasswidget.ICSSClassWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="cssclasswidget.pt"
        />

</configure>
