<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="Page refresh"
      description="Reload the current page after a certain amount of time."
      provides="collective.cover.behaviors.interfaces.IRefresh"
      for="collective.cover.interfaces.ICover"
      i18n:attributes="title; description"
      />

</configure>
