<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover">

    <five:registerPackage package="." />
    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".tiles" />
    <include file="profiles.zcml" />

    <browser:page
        name="cover-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.CoverSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:pages
        for="*"
        class=".screenlets.SearchItemsBrowserView"
        permission="zope2.View">
        <browser:page attribute="jsonByType" name="jsonbytype" />
    </browser:pages>



</configure>
