<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover"
    >

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." />
  <includeDependencies package="." />
  <include package="five.grok" />
  <include package="plone.app.relationfield" />

  <include file="permissions.zcml" />
  <grok:grok package="." />

  <include package=".behaviors" />
  <include package=".tiles" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />

  <!-- five.grok 1.3.2 will not register this by itself -->
  <browser:resourceDirectory
      name="collective.cover"
      directory="static"
      />

  <browser:page
      name="cover-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.CoverSettingsControlPanel"
      permission="collective.cover.Setup"
      />

  <browser:pages
      for="*"
      class=".browser.contentchooser.SearchItemsBrowserView"
      permission="zope2.View">
    <browser:page attribute="jsonByType" name="jsonbytype" />
  </browser:pages>

  <browser:page
      for="collective.cover.content.ICover"
      name="plone"
      class=".adapters.PloneView"
      permission="zope.Public"
      allowed_interface="Products.CMFPlone.browser.interfaces.IPlone"
      />

  <class class=".widgets.selectpreview.SelectPreviewWidget">
    <require
        permission="zope.Public"
        interface=".widgets.interfaces.ISelectPreviewWidget"
        />
  </class>

  <class class=".widgets.textlinessortable.TextLinesSortableWidget">
    <require
        permission="zope.Public"
        interface=".widgets.interfaces.ITextLinesSortableWidget"
        />
  </class>

  <browser:menuItems
      for="collective.cover.content.ICover"
      menu="plone_displayviews"
      >
    <browser:menuItem
        title="Front page view"
        action="view"
        />
    <browser:menuItem
        title="Standard view"
        action="standard"
        />
  </browser:menuItems>

</configure>
