<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." />

  <include package="plone.app.blocks" />
  <include package="plone.app.contentmenu" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.iterate" />
  <include package="plone.app.lockingbehavior" />
  <include package="plone.app.tiles" />

  <include package="collective.js.bootstrap" />
  <include package="collective.js.galleria" />
  <include package="collective.js.jqueryui" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabularies.zcml" />
  <include file="grids.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".tiles" />
  <include package=".upgrades" />

  <class class=".widgets.selectpreview.SelectPreviewWidget">
    <require
        permission="zope.Public"
        interface=".widgets.interfaces.ISelectPreviewWidget"
        />
  </class>

  <class class=".widgets.textlinessortable.TextLinesSortableWidget">
    <require
        permission="zope.Public"
        interface=".widgets.interfaces.ITextLinesSortableWidget"
        />
  </class>

  <adapter name="SearchableText" factory=".content.searchableText" />

</configure>
