<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." />

  <includeDependencies package="." />
  <include package="five.grok" />
  <include package="plone.app.relationfield" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabularies.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".tiles" />
  <include package=".upgrades" />

  <grok:grok package="." />

  <!-- five.grok 1.3.2 will not register this by itself -->
  <browser:resourceDirectory
      name="collective.cover"
      directory="static"
      />

  <class class=".widgets.selectpreview.SelectPreviewWidget">
    <require
        permission="zope.Public"
        interface=".widgets.interfaces.ISelectPreviewWidget"
        />
  </class>

  <class class=".widgets.textlinessortable.TextLinesSortableWidget">
    <require
        permission="zope.Public"
        interface=".widgets.interfaces.ITextLinesSortableWidget"
        />
  </class>

</configure>
