<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover">

    <include package="five.grok" />
    
    <five:registerPackage package="." />

    <includeDependencies package="." />

    <grok:grok package="." />
    
    <i18n:registerTranslations directory="locales" />

    <include package=".tiles" />
    <include file="profiles.zcml" />

    <!-- five.grok 1.3.2 will not register this by itself -->

    <browser:resourceDirectory
            name="collective.cover"
            directory="static"
    />

    <browser:page
        name="cover-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.CoverSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:pages
        for="*"
        class=".screenlets.SearchItemsBrowserView"
        permission="zope2.View">
        <browser:page attribute="jsonByType" name="jsonbytype" />
    </browser:pages>

    <browser:page
      for="collective.cover.content.ICover"
      name="plone"
      class=".adapters.PloneView"
      permission="zope.Public"
      allowed_interface="Products.CMFPlone.browser.interfaces.IPlone"
      />

</configure>
