<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.cover">

  <genericsetup:registerProfile
      name="default"
      title="Composable page"
      directory="profiles/default"
      description="Extension profile for Composable page"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.cover uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.cover package."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
