<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.cover"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.cover"
      directory="profiles/default"
      description="A sane, working, editor-friendly way of creating front pages and other composite pages. Working now, for mere mortals."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.cover uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.cover package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="collective.cover: testfixture"
      directory="profiles/testfixture"
      description="This fixture creates generic content to be used in tests."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade cover to Plone 4.3"
      source="1"
      destination="2"
      description="Install plone.app.relationfield"
      handler="collective.cover.setuphandlers.to_plone43"
      profile="collective.cover:default"
      />

  <genericsetup:registerProfile
      name="upgrade_2_to_3"
      title="collective.cover: upgrade_2_to_3"
      directory="profiles/upgrade_2_to_3"
      description="Upgrade steps from 2 to 3."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.cover:default"
      >
    <genericsetup:upgradeStep
        title="Rename resources"
        description="Renames the screenlets resources to contentchooser"
        handler=".upgrades.rename_content_chooser_resources"
        />
      <genericsetup:upgradeStep
          title="Update registry"
          description="Update the registry to register the available_tiles record"
          handler=".upgrades.register_available_tiles_record"
          />
  </genericsetup:upgradeSteps>

  <genericsetup:registerProfile
      name="upgrade_3_to_4"
      title="collective.cover: upgrade_3_to_4"
      directory="profiles/upgrade_3_to_4"
      description="Upgrade steps from 3 to 4."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="3"
      destination="4"
      profile="collective.cover:default"
      >
    <genericsetup:upgradeStep
        title="Update registry"
        description="Update the registry to register the 'styles' record"
        handler=".upgrades.register_styles_record"
        />
    <genericsetup:upgradeStep
        title="Unregister image and link tiles"
        description="see: https://github.com/collective/collective.cover/issues/218"
        handler=".upgrades.issue_218"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:registerProfile
      name="upgrade_4_to_5"
      title="collective.cover: upgrade_4_to_5"
      directory="profiles/upgrade_4_to_5"
      description="Upgrade steps from 4 to 5."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="4"
      destination="5"
      profile="collective.cover:default"
      >
    <genericsetup:upgradeStep
        title="issue_244"
        description="Add cover.css to css_registry."
        handler=".upgrades.issue_244"
        />
    <genericsetup:upgradeStep
        title="issue_262"
        description="Default value for css_class."
        handler=".upgrades.issue_262"
        />
    <genericsetup:upgradeStep
        title="issue_259"
        description="Make cover linkable from TinyMCE."
        handler=".upgrades.issue_259"
        />
    <genericsetup:upgradeStep
        title="issue_271"
        description="Implement standard content type view."
        handler=".upgrades.issue_271"
        />
    <genericsetup:upgradeStep
        title="issue_35"
        description="Link integrity on Rich Text tile references."
        handler=".upgrades.issue_35"
        />
    <genericsetup:upgradeStep
        title="issue_294"
        description="Install IRelatedItems behavior."
        handler=".upgrades.issue_294"
        />
  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
      source="5"
      destination="6"
      profile="collective.cover:default"
      >

    <genericsetup:upgradeStep
        title="issue_201"
        description="Depend on collective.js.bootstrap."
        handler=".upgrades.issue_201"
        />

  </genericsetup:upgradeSteps>

</configure>
