<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.cover"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.cover"
      directory="profiles/default"
      description="A sane, working, editor-friendly way of creating front pages and other composite pages. Working now, for mere mortals."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.cover uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.cover package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="collective.cover: testfixture"
      directory="profiles/testfixture"
      description="This fixture creates generic content to be used in tests."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="5"
      destination="6"
      profile="collective.cover:default"
      >

    <genericsetup:upgradeStep
        title="issue_201"
        description="Depend on collective.js.bootstrap."
        handler=".upgrades.issue_201"
        />

    <genericsetup:upgradeStep
        title="issue_303"
        description="Remove unused bundles from portal_javascript."
        handler=".upgrades.issue_303"
        />

  </genericsetup:upgradeSteps>

</configure>
