<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.cover">

  <genericsetup:registerProfile
      name="default"
      title="collective.cover"
      directory="profiles/default"
      description="An easy-to-use package to create complex cover pages for Plone sites."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.cover uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.cover package."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="testfixture"
      title="collective.cover: testfixture"
      directory="profiles/testfixture"
      description="This fixture creates generic content to be used in tests."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:upgradeStep
      title="Upgrade cover to Plone 4.3"
      source="1"
      destination="2"
      description="Install plone.app.relationfield"
      handler="collective.cover.setuphandlers.to_plone43"
      profile="collective.cover:default" />

</configure>
