<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- event handlers for updating link integrity references -->

  <subscriber
      for="collective.cover.interfaces.ICover
           plone.app.iterate.interfaces.ICheckinEvent"
      handler=".subscribers.override_object_annotations"
      />

  <subscriber
      for="collective.cover.interfaces.ICover
           OFS.interfaces.IObjectClonedEvent"
      handler=".subscribers.update_link_integrity"
      />

  <subscriber
      for="collective.cover.interfaces.ICover
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.update_link_integrity"
      />

  <subscriber
      for="collective.cover.interfaces.ICover
           zope.container.interfaces.IObjectAddedEvent"
      handler=".subscribers.assign_id_for_tiles"
      />

  <subscriber zcml:condition="not-have plone-5"
      for="collective.cover.tiles.base.IPersistentCoverTile
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler="plone.app.linkintegrity.handlers.referencedObjectRemoved"
      />

</configure>
