<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.cover">

  <genericsetup:upgradeSteps
      source="21"
      destination="22"
      profile="collective.cover:default">

    <genericsetup:upgradeStep
        title="Cook JS resources"
        handler="..cook_javascript_resources"
        />

    <genericsetup:upgradeStep
        title="Add remote_url field to Basic tiles"
        handler=".add_remote_url_field"
        />

  </genericsetup:upgradeSteps>

</configure>
